# WebScale.net

./: .gitignore  Readme.md  WebScale.sln
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
Sample/: Program.cs  Sample.csproj
Tests/: EmptyDeviceList.cs  Tests.csproj  Tests.runsettings  WebScaleTest.cs
WebScale/: ExceptionAdjustments.txt  IWebScale.cs  WebScale.cs  WebScale.csproj
